examples/xamarin/IX15BleConfiguratorDemo/IX15Configurator/Pages/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="IX15Configurator.Pages.PasswordPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="Center" HorizontalOptions="Center" StyleClass="popup-frame">
        <StackLayout Spacing="0">
            <StackLayout Padding="25,20,25,15">
                <Label Text="Enter the password" StyleClass="popup-title" />
                <Label x:Name="authFailedLabel" Text="Authentication failed, please enter&#x0a;the correct password." StyleClass="popup-error" IsVisible="False" />
                <Entry x:Name="passwordEntry" IsPassword="True" StyleClass="popup-entry" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Switch x:Name="rembemerSwitch" IsToggled="False">
                        <Switch.Scale>
                            <OnPlatform x:TypeArguments="x:Double" iOS="0.8" Android="1" />
                        </Switch.Scale>
                    </Switch>
                    <Label Text="Remember password" StyleClass="popup-text" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="OK" StyleClass="popup-button" HorizontalOptions="FillAndExpand" Clicked="OnOkPressed" />
                <BoxView WidthRequest="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
                <Button Text="Cancel" StyleClass="popup-button" HorizontalOptions="FillAndExpand" Clicked="OnCancelPressed" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>