examples/xamarin/InterfacesConfigurationSample/InterfacesConfigurationSample/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<InterfacesConfigurationSample.Pages:CustomContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:InterfacesConfigurationSample.Pages="clr-namespace:InterfacesConfigurationSample.Pages"
             xmlns:pages="clr-namespace:InterfacesConfigurationSample.Pages"
             x:Class="InterfacesConfigurationSample.Pages.DeviceListPage"
             x:Name="DevicesPage"
             Title="Device List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear stored passwords" Order="Secondary" Command="{Binding ClearPasswords}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout Orientation="Horizontal" HeightRequest="40" HorizontalOptions="FillAndExpand" Padding="20,15,20,10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding ScanStatus}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" StyleClass="medium-label"/>
                    <ActivityIndicator IsVisible="{Binding IsScanning}" IsRunning="{Binding IsScanning}" VerticalOptions="Center" HeightRequest="25" Margin="4,0,0,0"/>
                </StackLayout>
                <Button Text="{Binding ScanButtonText}" Command="{Binding ToggleScan}" HorizontalOptions="End" StyleClass="scan-button"/>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Devices}"
                          HasUnevenRows="True" ItemSelected="OnItemSelected"
                          IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing}"
                          RefreshCommand="{Binding RefreshList}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell BindingContextChanged="OnBindingContextChanged">
                                <Grid Padding="5" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" Text="{Binding Name}" StyleClass="device-list-name" VerticalOptions="Center" LineBreakMode="MiddleTruncation" />
                                    <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding RssiImage}" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Rssi, StringFormat='{0:F0} dB'}" StyleClass="device-list-rssi" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal" VerticalOptions="Center" Spacing="5" IsVisible="{Binding BLEMac, Converter={StaticResource StringNullOrEmptyBooleanConverter}}">
                                        <Label Text="BLE MAC:" StyleClass="device-list-mac-header" VerticalOptions="Center" />
                                        <Label Text="{Binding BLEMac}" StyleClass="device-list-mac" VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <pages:EmptyView Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsEmpty}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</InterfacesConfigurationSample.Pages:CustomContentPage>