examples/xamarin/AgricultureDemo/AgricultureDemo/Pages/DrmCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="AgricultureDemo.DrmCredentialsPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Padding="0">
        <StackLayout Spacing="0">
            <StackLayout Padding="20" Spacing="10">
                <Label Text="Enter your Digi Remote Manager credentials:" FontSize="16" Margin="0,0,0,20" />
                <Label Text="Username:" />
                <Entry x:Name="usernameEntry" IsSpellCheckEnabled="False" />
                <Label Text="Password:" />
                <Entry x:Name="passwordEntry" IsPassword="True" />
                <Label Text="Server" />
                <Picker x:Name="serverPicker" />
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="OK" HorizontalOptions="FillAndExpand" Clicked="OkClicked" BorderColor="Transparent" BackgroundColor="Transparent" />
                <BoxView WidthRequest="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
                <Button Text="Cancel" HorizontalOptions="FillAndExpand" Clicked="CancelClicked" BorderColor="Transparent" BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>